<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRZ-W0-ekz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First App Controller-->
        <scene sceneID="Qyt-s6-hAA">
            <objects>
                <tabBarController id="VRZ-W0-ekz" customClass="FirstAppController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSu-Qo-5Sx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nK0-gA-naZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhz-aQ-UvW" kind="relationship" relationship="viewControllers" id="jBW-Lw-sxz"/>
                        <segue destination="eX9-ml-XTA" kind="relationship" relationship="viewControllers" id="FbF-Ts-rc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlX-CI-p3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-449"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="LHG-WQ-CyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhz-aQ-UvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="book-simple-7.png" id="UKb-Ng-yqR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hcG-oL-VWJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npl-id-hrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KfD-NY-lBK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="esK-1i-quI" kind="relationship" relationship="rootViewController" id="cnk-d3-2bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDy-dQ-JQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-882"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xmH-ag-qI4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fM-yj-5Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q82-iY-zfb" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flN-CL-MtY"/>
                        <viewControllerLayoutGuide type="bottom" id="gkb-RF-81h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOr-sl-ZeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoFirstName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-yI-8l4">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoSecondName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-Z1-o6d">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoHomePhone" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smL-a1-ZIJ">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoWorkPhone" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-Wa-qoA">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-X0-l8W">
                                <rect key="frame" x="21" y="72" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-Sk-hMD">
                                <rect key="frame" x="16" y="139" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-X2-qXU">
                                <rect key="frame" x="16" y="206" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-dr-Zwq">
                                <rect key="frame" x="16" y="273" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ACZ-3U-fQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-yh-aTE">
                                <rect key="frame" x="136" y="567" width="102" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveClick:" destination="q82-iY-zfb" eventType="touchUpInside" id="rk5-aU-jKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iz0-X2-qXU" firstAttribute="top" secondItem="bwm-Sk-hMD" secondAttribute="bottom" constant="46" id="5Mn-57-3lh"/>
                            <constraint firstItem="9ea-Wa-qoA" firstAttribute="top" secondItem="qYr-Z1-o6d" secondAttribute="bottom" constant="37" id="7EL-RD-hAZ"/>
                            <constraint firstItem="uj1-yI-8l4" firstAttribute="top" secondItem="DFO-X0-l8W" secondAttribute="bottom" constant="8" id="AJt-Hk-9EC"/>
                            <constraint firstItem="M8g-yh-aTE" firstAttribute="centerX" secondItem="qOr-sl-ZeC" secondAttribute="centerX" id="C3v-G3-dYy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uj1-yI-8l4" secondAttribute="leading" id="CEo-Jf-J7m"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="trailing" secondItem="bwm-Sk-hMD" secondAttribute="trailing" id="D1m-zj-kfG"/>
                            <constraint firstItem="9ea-Wa-qoA" firstAttribute="width" secondItem="qYr-Z1-o6d" secondAttribute="width" id="EAX-qO-wz0"/>
                            <constraint firstItem="bwm-Sk-hMD" firstAttribute="top" secondItem="DFO-X0-l8W" secondAttribute="bottom" constant="46" id="FgR-wf-RTb"/>
                            <constraint firstItem="uj1-yI-8l4" firstAttribute="top" secondItem="flN-CL-MtY" secondAttribute="bottom" constant="37" id="Il2-iB-tJj"/>
                            <constraint firstItem="smL-a1-ZIJ" firstAttribute="width" secondItem="9ea-Wa-qoA" secondAttribute="width" id="LTI-tB-rFM"/>
                            <constraint firstItem="gkb-RF-81h" firstAttribute="top" secondItem="M8g-yh-aTE" secondAttribute="bottom" constant="8" id="NDV-WB-Voc"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="top" secondItem="Iz0-X2-qXU" secondAttribute="bottom" constant="46" id="NXy-r2-KvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj1-yI-8l4" secondAttribute="trailing" id="Nuc-7N-P8G"/>
                            <constraint firstItem="qYr-Z1-o6d" firstAttribute="top" secondItem="bwm-Sk-hMD" secondAttribute="bottom" constant="8" id="QXw-TA-LmW"/>
                            <constraint firstItem="qYr-Z1-o6d" firstAttribute="height" secondItem="uj1-yI-8l4" secondAttribute="height" id="Uqk-Ux-aHS"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="leading" secondItem="bwm-Sk-hMD" secondAttribute="leading" id="V0s-3Q-Cvw"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="trailing" secondItem="DFO-X0-l8W" secondAttribute="trailing" id="XCy-Be-iQ6"/>
                            <constraint firstItem="DFO-X0-l8W" firstAttribute="leading" secondItem="qOr-sl-ZeC" secondAttribute="leadingMargin" constant="5" id="YAe-Hz-3vH"/>
                            <constraint firstItem="smL-a1-ZIJ" firstAttribute="top" secondItem="9ea-Wa-qoA" secondAttribute="bottom" constant="37" id="a6L-1b-Ozc"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="leading" secondItem="9ea-Wa-qoA" secondAttribute="leading" id="bnG-Q6-OOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ea-Wa-qoA" secondAttribute="trailing" id="fYa-wt-PIN"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="trailing" secondItem="Iz0-X2-qXU" secondAttribute="trailing" id="gAi-18-4Yp"/>
                            <constraint firstItem="smL-a1-ZIJ" firstAttribute="top" secondItem="y03-dr-Zwq" secondAttribute="bottom" constant="8" id="mbI-MB-kll"/>
                            <constraint firstItem="9ea-Wa-qoA" firstAttribute="top" secondItem="Iz0-X2-qXU" secondAttribute="bottom" constant="8" id="mhP-yH-zaO"/>
                            <constraint firstItem="qYr-Z1-o6d" firstAttribute="top" secondItem="uj1-yI-8l4" secondAttribute="bottom" constant="37" id="mpI-wi-aCI"/>
                            <constraint firstItem="y03-dr-Zwq" firstAttribute="leading" secondItem="Iz0-X2-qXU" secondAttribute="leading" id="qRK-5F-G1w"/>
                            <constraint firstItem="qYr-Z1-o6d" firstAttribute="width" secondItem="uj1-yI-8l4" secondAttribute="width" id="tYX-WS-xBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smL-a1-ZIJ" secondAttribute="trailing" id="vhk-i9-nRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYr-Z1-o6d" secondAttribute="trailing" id="yWZ-Kn-EQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstNameField" destination="uj1-yI-8l4" id="2Ay-QI-yz1"/>
                        <outlet property="HomePhoneField" destination="smL-a1-ZIJ" id="Jjz-7O-fpf"/>
                        <outlet property="SecondNameField" destination="qYr-Z1-o6d" id="lg0-pL-dND"/>
                        <outlet property="WorkPhoneField" destination="9ea-Wa-qoA" id="awP-mT-Uav"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1188" y="-75"/>
        </scene>
        <!--MyContacts-->
        <scene sceneID="MHf-gi-EiL">
            <objects>
                <tableViewController id="esK-1i-quI" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="DvH-TQ-baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="customCell" rowHeight="70" id="xB9-tk-i44" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB9-tk-i44" id="Uj3-3B-Lcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-rd-qmC">
                                            <rect key="frame" x="8" y="0.0" width="312" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-g7-cwA">
                                            <rect key="frame" x="8" y="46" width="312" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-5b-O2L" customClass="CallButton">
                                            <rect key="frame" x="334" y="18" width="30" height="30"/>
                                            <state key="normal" image="telephone-7.png"/>
                                            <connections>
                                                <action selector="DoAlert:" destination="esK-1i-quI" eventType="touchUpInside" id="H4A-4s-n1e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-MF-MqY">
                                            <rect key="frame" x="8" y="18" width="312" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vcg-5b-O2L" firstAttribute="trailing" secondItem="Uj3-3B-Lcr" secondAttribute="trailingMargin" constant="-14" id="9be-8B-8rB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vcg-5b-O2L" secondAttribute="bottom" constant="13" id="B5b-o9-bV1"/>
                                        <constraint firstItem="vcg-5b-O2L" firstAttribute="top" secondItem="Uj3-3B-Lcr" secondAttribute="topMargin" constant="13" id="sCM-1A-Bau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="firstName" destination="6qA-rd-qmC" id="aUR-Gw-E7j"/>
                                    <outlet property="imgCall" destination="vcg-5b-O2L" id="YmS-uU-hUq"/>
                                    <outlet property="secondName" destination="rBT-MF-MqY" id="iib-0S-iUg"/>
                                    <outlet property="telephone" destination="esq-g7-cwA" id="8oE-XY-AGN"/>
                                    <segue destination="q82-iY-zfb" kind="show" identifier="InfoSegue" id="SaE-oN-E2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esK-1i-quI" id="Tfn-Je-ZLk"/>
                            <outlet property="delegate" destination="esK-1i-quI" id="Z97-GT-E1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyContacts" id="q4Q-Qo-8SY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hhj-jI-JKt">
                            <connections>
                                <segue destination="43y-sH-sD7" kind="popoverPresentation" popoverAnchorBarButtonItem="hhj-jI-JKt" id="iYM-2s-3lZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5x-fW-FrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-882"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="FHs-tt-1bP">
            <objects>
                <viewController id="wDj-a5-Q44" customClass="AddNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocJ-yr-S8M"/>
                        <viewControllerLayoutGuide type="bottom" id="hDJ-MY-QET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7v-CV-gqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-Mp-Am8">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19553130751466052" green="0.66592755305039786" blue="0.62280467130898642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-CM-qT7">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone (home)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-9s-Q3z">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone (work)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-1X-cQ5">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-Hi-j9S">
                                <rect key="frame" x="16" y="609" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WYT-eW-i52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="VRZ-W0-ekz" kind="showDetail" id="eFf-ZR-GLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-ap-deP">
                                <rect key="frame" x="259" y="609" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TV4-Mj-252"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveClick:" destination="wDj-a5-Q44" eventType="touchUpInside" id="X0k-Wm-AaP"/>
                                    <segue destination="VRZ-W0-ekz" kind="showDetail" id="0XP-Pb-g1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jRd-9s-Q3z" firstAttribute="top" secondItem="ciJ-1X-cQ5" secondAttribute="bottom" constant="8" id="5jp-3I-9MD"/>
                            <constraint firstItem="ciJ-1X-cQ5" firstAttribute="width" secondItem="dUb-CM-qT7" secondAttribute="width" id="7cO-rD-CVd"/>
                            <constraint firstItem="u4K-Hi-j9S" firstAttribute="leading" secondItem="a7v-CV-gqN" secondAttribute="leadingMargin" constant="10" id="GwT-mE-Tbq"/>
                            <constraint firstItem="jRd-9s-Q3z" firstAttribute="centerX" secondItem="ciJ-1X-cQ5" secondAttribute="centerX" id="MTS-VL-dzd"/>
                            <constraint firstItem="hDJ-MY-QET" firstAttribute="top" secondItem="i6w-ap-deP" secondAttribute="bottom" constant="10" id="Ne7-bV-rqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Km-Mp-Am8" secondAttribute="trailing" id="Ts4-kz-5Zv"/>
                            <constraint firstItem="ciJ-1X-cQ5" firstAttribute="top" secondItem="dUb-CM-qT7" secondAttribute="bottom" constant="8" id="URA-y6-Uwr"/>
                            <constraint firstItem="dUb-CM-qT7" firstAttribute="centerX" secondItem="2Km-Mp-Am8" secondAttribute="centerX" id="Z2A-JP-zA5"/>
                            <constraint firstItem="hDJ-MY-QET" firstAttribute="top" secondItem="u4K-Hi-j9S" secondAttribute="bottom" constant="10" id="eHY-Rf-gN0"/>
                            <constraint firstItem="dUb-CM-qT7" firstAttribute="width" secondItem="2Km-Mp-Am8" secondAttribute="width" id="eOF-lq-uyg"/>
                            <constraint firstItem="ciJ-1X-cQ5" firstAttribute="centerX" secondItem="dUb-CM-qT7" secondAttribute="centerX" id="hVS-p1-Mm3"/>
                            <constraint firstItem="2Km-Mp-Am8" firstAttribute="top" secondItem="ocJ-yr-S8M" secondAttribute="bottom" constant="8" id="n6A-wy-gK5"/>
                            <constraint firstItem="i6w-ap-deP" firstAttribute="trailing" secondItem="a7v-CV-gqN" secondAttribute="trailingMargin" constant="10" id="rjH-RC-YAL"/>
                            <constraint firstItem="dUb-CM-qT7" firstAttribute="top" secondItem="2Km-Mp-Am8" secondAttribute="bottom" constant="8" id="uVi-du-h8R"/>
                            <constraint firstItem="jRd-9s-Q3z" firstAttribute="width" secondItem="ciJ-1X-cQ5" secondAttribute="width" id="wYB-7b-1kI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Km-Mp-Am8" secondAttribute="leading" id="yTW-QJ-qgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" id="vQ3-X3-m5d"/>
                    <connections>
                        <outlet property="FirstNameTF" destination="2Km-Mp-Am8" id="yHc-Co-7hK"/>
                        <outlet property="HomePhoneTF" destination="jRd-9s-Q3z" id="sN5-YN-vib"/>
                        <outlet property="SecondNameTF" destination="dUb-CM-qT7" id="DYV-aG-8EP"/>
                        <outlet property="WorkPhoneTF" destination="ciJ-1X-cQ5" id="9be-ee-0Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2V-fD-wCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1727"/>
        </scene>
        <!--History-->
        <scene sceneID="kbA-IA-fWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX9-ml-XTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list-fat-7.png" id="O0l-EL-qL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXI-db-TWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30V-ul-ppO" kind="relationship" relationship="rootViewController" id="Mnq-eZ-14I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtE-9j-nIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="134"/>
        </scene>
        <!--Calls History-->
        <scene sceneID="65u-ot-OaQ">
            <objects>
                <tableViewController id="30V-ul-ppO" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="SHd-fc-8mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84117099230000003" green="0.82744104549999997" blue="0.84823128169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="70" id="YXa-54-GdE" customClass="HistoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXa-54-GdE" id="bvP-h8-cT1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-8n-OXK">
                                            <rect key="frame" x="8" y="0.0" width="175" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-ve-glv">
                                            <rect key="frame" x="8" y="18" width="175" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-4i-I91">
                                            <rect key="frame" x="8" y="46" width="175" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-Xz-9D9">
                                            <rect key="frame" x="264" y="12" width="103" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-M7-5lI">
                                            <rect key="frame" x="264" y="40" width="103" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDF-M7-5lI" firstAttribute="trailing" secondItem="bvP-h8-cT1" secondAttribute="trailingMargin" constant="-30" id="Igw-Ik-8wn"/>
                                        <constraint firstItem="KYg-Xz-9D9" firstAttribute="trailing" secondItem="bvP-h8-cT1" secondAttribute="trailingMargin" constant="-30" id="WdW-zl-BpE"/>
                                        <constraint firstItem="KYg-Xz-9D9" firstAttribute="top" secondItem="bvP-h8-cT1" secondAttribute="topMargin" constant="4" id="mww-Gc-LIs"/>
                                        <constraint firstItem="nDF-M7-5lI" firstAttribute="top" secondItem="KYg-Xz-9D9" secondAttribute="bottom" constant="8" id="n6T-Px-Z2W"/>
                                        <constraint firstItem="nDF-M7-5lI" firstAttribute="centerX" secondItem="KYg-Xz-9D9" secondAttribute="centerX" id="yUH-0S-lK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19867622852325439" green="0.67150366306304932" blue="0.62773728370666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="HDate" destination="nDF-M7-5lI" id="2it-5i-Q81"/>
                                    <outlet property="HFirstName" destination="gON-8n-OXK" id="OzK-Bj-jXB"/>
                                    <outlet property="HSecondName" destination="T4b-ve-glv" id="kKY-sK-x4H"/>
                                    <outlet property="HTime" destination="KYg-Xz-9D9" id="Lbw-u5-dpF"/>
                                    <outlet property="HWorkPhone" destination="McC-4i-I91" id="2hr-K4-h01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30V-ul-ppO" id="y8R-Lb-PzX"/>
                            <outlet property="delegate" destination="30V-ul-ppO" id="flI-sx-czh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calls History" id="ze9-f0-lJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Z-e8-oAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stn-bl-vwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43y-sH-sD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P99-NQ-ZBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDj-a5-Q44" kind="relationship" relationship="rootViewController" id="qi5-aC-2SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mso-TI-af2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-simple-7.png" width="29" height="30"/>
        <image name="list-fat-7.png" width="30" height="30"/>
        <image name="telephone-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0XP-Pb-g1d"/>
    </inferredMetricsTieBreakers>
</document>
